# kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/de/conti/r2d2/kotlindemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SingleTonObject.kt
app/src/main/java/de/conti/r2d2/kotlindemo/: ExtensionsFile.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/de/conti/r2d2/kotlindemo/adapter/: WeatherListAdapter.kt
app/src/main/java/de/conti/r2d2/kotlindemo/fragments/: BottomSheetDialog.kt
app/src/main/java/de/conti/r2d2/kotlindemo/model/: CityModel.kt  WeatherResponse.kt
app/src/main/java/de/conti/r2d2/kotlindemo/service/: RXClient.kt  RXService.kt  WeatherRepository.kt
app/src/main/java/de/conti/r2d2/kotlindemo/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: bottom_sheet_dialog.xml  city_list_row.xml  detail_weather_view.xml  main_layout.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/de/conti/r2d2/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
